spring.datasource.url=jdbc:oracle:thin:@localhost:49161/xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.oracle.sql
server.port=8086
