spring.datasource.url=jdbc:oracle:thin:@hostname:1521/servicename
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.oracle.sql
server.port=8086
